include shortcuts.conf
include nord.conf

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 14.0

disable_ligatures all never
font_features FiraCode-Retina +zero +onum
mouse_hide_wait 0.2
url_color #bf6069
url_style single
open_url_with default
window_border_width 1.0
window_padding_width 8.0
active_border_color #00ff00
background_opacity 1
dynamic_background_opacity yes
macos_titlebar_color #2E3440
macos_option_as_alt yes
macos_thicken_font 0.3
macos_custom_beam_cursor yes
kitty_mod ctrl+shift
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map ctrl+alt+enter    launch --cwd=current

cursor_blink_interval 0
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
