include shortcuts.conf
# include kanagawa.conf
# macos_titlebar_color #2E3440
include themes/catppuccin_mocha.conf

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic
font_size 13.0

disable_ligatures all never
font_features FiraCode-Retina +zero +onum
mouse_hide_wait 0.2
url_color #bf6069
url_style single
open_url_with default
window_border_width 2.0
window_padding_width 8.0
active_border_color #CBA6F7
inactive_border_color #181825
background_opacity 0.95
dynamic_background_opacity yes
macos_option_as_alt yes
macos_thicken_font 0.3
macos_custom_beam_cursor yes
kitty_mod ctrl+shift
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down

draw_minimal_borders yes

cursor_blink_interval 0
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

enabled_layouts tall:bias=80;full_size=1;mirrored=false
# enabled_layouts splits:split_axis=vertical;bias=80;full_size=1

allow_remote_control yes
macos_show_window_title_in none
