include conf/shortcuts.conf
include conf/mac.conf

# General config
allow_remote_control yes
hide_window_decorations yes
enable_audio_bell no
url_style single
open_url_with default
sync_to_monitor yes

cursor_blink_interval 0

# Font
font_size 13.0

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Victor Mono Italic
bold_italic_font Victor Mono Bold Italic

font_features FiraCode-Retina +zero +onum
disable_ligatures all never


# Style
include themes/catppuccin_mocha.conf

draw_minimal_borders yes
background_opacity 0.95

mouse_hide_wait 0.2

dynamic_background_opacity yes

# Window
enabled_layouts tall:bias=80;full_size=1;mirrored=false,stack

initial_window_width  1000
initial_window_height 650

remember_window_size  no
window_border_width 2.0
window_padding_width 8.0
