cursor			#d8dee8

background		#2e3440
foreground		#d8dee8

selection_foreground	#d8dee8
selection_background	#d8dee8

color0 			#3b4251
color8 			#4c556a

color1 			#bf6069
color9 			#bf6069

color2 			#a3be8b
color10 		#a3be8b

color3 			#eacb8a
color11 		#eacb8a

color4 			#81a1c1
color12 		#81a1c1

color5 			#b48dac
color13 		#b48dac

color6 			#88c0d0
color14 		#8fbcbb

color7 			#e5e9f0
color15 		#eceef4

