map ctrl+t launch --title=temp --location=last --cwd=current
# map ctrl+t>t launch --title=tinker --location=last --cwd=current zsh -c "sleep 0.5; dat"

map alt+h neighboring_window left
map alt+j neighboring_window bottom
map alt+k neighboring_window top
map alt+l neighboring_window right

map alt+w>alt+h move_window left
map alt+w>alt+j move_window bottom
map alt+w>alt+k move_window top
map alt+w>alt+l move_window right

# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
# map ctrl+home resize_window reset
