# trm.conf
cd ~/Code/app-trm/
layout tall
enabled_layouts tall:bias=80;full_size=1
launch --title=Vim --type=overlay --location=hsplit zsh -c "sleep 0.5; lvim"
launch --title=Mysql --location=hsplit
launch --title=Tinker --location=hsplit zsh -c "sleep 0.5; docker-compose run --rm artisan tinker"
launch --title=Hot --location=hsplit zsh -c "sleep 0.5; fnm use 12; yarn hot"

