kitty_mod ctrl+shift

map ctrl+t launch --title=temp --location=last --cwd=current

map kitty_mod+f toggle_layout stack

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map kitty_mod+w>kitty_mod+h move_window left
map kitty_mod+w>kitty_mod+j move_window bottom
map kitty_mod+w>kitty_mod+k move_window top
map kitty_mod+w>kitty_mod+l move_window right
